# Proprietary files are from Samsung package version A720SKSU5CTL2, unless pinned

# AptX - from crosshatch - QP1A.190711.020
product/lib/libaptX_encoder.so|df1c89d7af1bb35808d5fe3496b04ba066c10cbc

# Audio amplifier
lib/libtfa98xx.so
vendor/etc/Tfa9896.cnt

# Bluetooth
lib/libantradio.so
lib/com.qualcomm.qti.ant@1.0.so
lib/vendor.samsung.hardware.bluetooth@1.0.so
vendor/bin/hw/android.hardware.bluetooth@1.0-service-qti
vendor/lib/hw/android.hardware.bluetooth@1.0-impl-qti.so

# Camera
lib/hw/camera.exynos5.so
lib/libexynoscamera.so
lib/libexynoscamera3.so
lib/libhwjpeg.so
lib/libuniapi.so
lib/libuniplugin.so
vendor/firmware/setfile_3p8_front.bin
vendor/firmware/setfile_3p8.bin

# Camera (HIDL)
lib/vendor.samsung.hardware.camera.device@1.0.so
lib/vendor.samsung.hardware.camera.device@3.2.so
lib/vendor.samsung.hardware.camera.device@3.3.so
lib/vendor.samsung.hardware.camera.device@3.4.so
lib/vendor.samsung.hardware.camera.provider@2.4.so
lib/vendor.samsung.hardware.camera.provider@2.5.so
vendor/lib/hw/vendor.samsung.hardware.camera.provider@2.4-impl.so
vendor/lib/camera.device@1.0-impl.so
vendor/lib/camera.device@3.2-impl.so
vendor/lib/camera.device@3.3-impl.so
vendor/lib/camera.device@3.4-impl.so
vendor/lib/vendor.samsung.camera.device@1.0-impl.so
vendor/lib/vendor.samsung.camera.device@3.2-impl.so
vendor/lib/vendor.samsung.camera.device@3.3-impl.so
vendor/lib/vendor.samsung.camera.device@3.4-impl.so
# from G960FXXS7CTA1 (P)
vendor/bin/hw/vendor.samsung.hardware.camera.provider@2.4-service|6b0a79b7f804b9368b90160722d9e8ae970f4bf5

# DRM
vendor/lib/liboemcrypto.so
vendor/lib/mediadrm/libwvdrmengine.so

# DRM (Widevine HIDL)
vendor/bin/hw/android.hardware.drm@1.1-service.widevine
vendor/lib/libwvhidl.so

# Fingerprint
vendor/lib/libbauthserver.so
vendor/lib/libbauthtzcommon.so
vendor/lib/libegis_fp_normal_sensor_test.so
vendor/lib/libgf_in_system_lib.so
vendor/lib/libqfp_sensortest.so
vendor/lib/libsynaFpSensorTestNwd.so

# GPS
lib/libfloatingfeature.so
vendor/bin/hw/gpsd
vendor/etc/gnss/ca.pem
vendor/lib/libwrappergps.so

# Graphics
lib/hw/gralloc.exynos5.so
lib/hw/hwcomposer.exynos5.so
lib/libexynosdisplay.so
lib/libExynosHWCService.so
lib/libexynosscaler.so
lib/libexynosgscaler.so
lib/libhdmi.so
lib/libhwcutils.so
lib/libvirtualdisplay.so
vendor/lib/libcsc.so
vendor/lib/libexynosutils.so
vendor/lib/libexynosv4l2.so
vendor/lib/libhwc2on1adapter.so
vendor/lib/libion_exynos.so
vendor/lib/libmpp.so
# Vulcan and OpenCL are implemented in this file,
# so we create symlinks in setup-makefiles.sh.
vendor/lib/egl/libGLES_mali.so
vendor/lib/hw/memtrack.universal5260.so
# Media
vendor/firmware/fimc_is_lib.bin
vendor/firmware/mfc_fw.bin

# Mobicore
system/app/mcRegistry/00060308060501020000000000000000.tlbin
system/app/mcRegistry/02010000080300030000000000000000.tlbin
system/app/mcRegistry/07010000000000000000000000000000.tlbin
system/app/mcRegistry/07060000000000000000000000000000.tlbin
system/app/mcRegistry/ffffffff00000000000000000000000c.tlbin
system/app/mcRegistry/ffffffff00000000000000000000000d.tlbin
system/app/mcRegistry/ffffffff000000000000000000000003.tlbin
system/app/mcRegistry/ffffffff000000000000000000000004.tlbin
system/app/mcRegistry/ffffffff000000000000000000000005.tlbin
system/app/mcRegistry/ffffffff000000000000000000000007.tlbin
system/app/mcRegistry/ffffffff000000000000000000000008.tlbin
system/app/mcRegistry/ffffffff000000000000000000000009.tlbin
system/app/mcRegistry/ffffffffd00000000000000000000004.tlbin
vendor/lib/libMcClient.so
vendor/lib/libMcRegistry.so
vendor/bin/mcDriverDaemon

# NFC
#
lib/vendor.samsung.hardware.nfc@1.1.so
vendor/bin/hw/sec.android.hardware.nfc@1.1-service
vendor/etc/nfc/sec_s3nrn81_rfreg.bin
vendor/firmware/nfc/sec_s3nrn81_firmware.bin
#
vendor/lib/nfc_nci_sec.so

# libsecnativefeature
lib/libsecnativefeature.so

# OMX
lib/libExynosOMX_Core.so
lib/libExynosOMX_Resourcemanager.so
lib/libstagefrighthw.so
lib/omx/libOMX.Exynos.AVC.Decoder.so
lib/omx/libOMX.Exynos.AVC.Encoder.so
lib/omx/libOMX.Exynos.HEVC.Decoder.so
lib/omx/libOMX.Exynos.HEVC.Encoder.so
lib/omx/libOMX.Exynos.MPEG4.Decoder.so
lib/omx/libOMX.Exynos.MPEG4.Encoder.so
lib/omx/libOMX.Exynos.VP8.Decoder.so
lib/omx/libOMX.Exynos.VP8.Encoder.so
lib/omx/libOMX.Exynos.VP9.Decoder.so
lib/omx/libOMX.Exynos.WMV.Decoder.so

# RIL - G965FXXS9DTD7 (Q)
lib/libsecril-client.so|4f9c59b0a5e40af38402a3f2cb79f12eb023c207
vendor/bin/cbd|c2e2aeb6a6e43246b70b61099015e9c591b36e83
vendor/bin/hw/rild|245f25500160c84e82b6a2bd4f683c6de3855c62
vendor/lib/libril.so|2ec5cf60095fc75fe5f62476582ccffdf656d78b
vendor/lib/libsec-ril-dsds.so|dd4eabff5bbfb4b58bee8b5aabb63d4d6699724e
vendor/lib/libsec-ril.so|043666614e8e2bbeb23dafcaf19b4ceaec98adb0
vendor/lib/libsec_semRil.so|586561e7ea50c9fbe9beebc05f4001fc06843981
vendor/lib/libvkmanager_vendor.so|a107fcc6f93707f3dcc3c4922069a28399e4f0a8
vendor/lib/libvndsecril-client.so|4f9c59b0a5e40af38402a3f2cb79f12eb023c207
vendor/lib/vendor.samsung.hardware.radio.bridge@2.0.so|0773244743a3d0a69ea5f24daf98d2e77a4a23df
vendor/lib/vendor.samsung.hardware.radio.channel@2.0.so|8c0670df1103803723e176ffc74d301ea90cd6a1
vendor/lib/vendor.samsung.hardware.radio@2.0.so|b1e8788b5925405e29e8d0515f1f061e46202bf6

# Sensors
lib/libsensorlistener.so
vendor/lib/hw/sensors.universal5260.so

# Wifi and bluetooth firmware
etc/firmware/bdwlan30.bin
etc/firmware/bdwlan32.bin
etc/firmware/Data.msc
etc/firmware/nvm_tlv_tf_1.1.bin
etc/firmware/otp30.bin
etc/firmware/qwlan30.bin
etc/firmware/qwlan30_ibss.bin
etc/firmware/rampatch_tlv_tf_1.1.tlv
etc/firmware/utf30.bin
etc/firmware/utfbd30.bin
etc/firmware/utfbd32.bin
# a5y17lte config is set to load a different firmware, which is not
# present in A720S stock rom. We need to pull these from A520F oreo.
# A520FXXUBCSG1
etc/firmware/bdwlan30_OLD.bin|c3d5b46d0193fbd931dbfe8403662768
etc/firmware/utfbd30_OLD.bin|c3d5b46d0193fbd931dbfe8403662768