# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption

# /dev/block/mmcblk0p3      /efs            ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic  wait,check
# /dev/block/mmcblk0p9		/boot		    emmc	default		                                                                    recoveryonly
# /dev/block/mmcblk0p10		/recovery   	emmc	default                                                                         recoveryonly
# /dev/block/mmcblk0p19		/cache          ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic  wait,check
# /dev/block/mmcblk0p18		/system         ext4    default		                                                                    recoveryonly
# /dev/block/mmcblk0p21		/data		    ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic  wait,check,encryptable=footer
#/dev/block/mmcblk1p1		/external_sd    vfat    default		                                                                    recoveryonly
#/dev/block/mmcblk0p13		/modem          emmc	default		                                                                    recoveryonly
# /dev/block/mmcblk0p20		/preload		ext4    default		                                                                    recoveryonly

# VOLD
#/devices/platform/dw_mmc.2/mmc_host/mmc2  			    auto    vfat    defaults     voldmanaged=extSdCard:auto,encryptable=userdata,noemulatedsd
#/devices/platform/exynos-dwc3.0/exynos-xhci.0/usb2*sda  auto    vfat    defaults     voldmanaged=UsbDriveA:auto
#/devices/platform/exynos-dwc3.0/exynos-xhci.0/usb2*sdb  auto    vfat    defaults     voldmanaged=UsbDriveB:auto
#/devices/platform/exynos-dwc3.0/exynos-xhci.0/usb2*sdc  auto    vfat    defaults     voldmanaged=UsbDriveC:auto
#/devices/platform/exynos-dwc3.0/exynos-xhci.0/usb2*sdd  auto    vfat    defaults     voldmanaged=UsbDriveD:auto
#/devices/platform/exynos-dwc3.0/exynos-xhci.0/usb2*sde  auto    vfat    defaults     voldmanaged=UsbDriveE:auto
#/devices/platform/exynos-dwc3.0/exynos-xhci.0/usb2*sdf  auto    vfat    defaults     voldmanaged=UsbDriveF:auto


/dev/block/platform/dw_mmc.0/by-name/BOOT       /boot           emmc    defaults		                                                                defaults
/dev/block/platform/dw_mmc.0/by-name/RECOVERY   /recovery       emmc    defaults		                                                                defaults
/dev/block/platform/dw_mmc.0/by-name/SYSTEM     /system         ext4    ro,errors=panic		                                                            wait
/dev/block/platform/dw_mmc.0/by-name/CACHE      /cache          ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic  wait,check
/dev/block/platform/dw_mmc.0/by-name/USERDATA   /data           ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic  wait,check,encryptable=footer
/dev/block/platform/dw_mmc.0/by-name/EFS        /efs            ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic  wait,check,recoveryonly
/dev/block/platform/dw_mmc.0/by-name/RADIO      /modem          emmc	defaults		                                                                defaults

# Updater service
/dev/block/platform/dwmmc0/by-name/OTA             /misc       emmc    defaults    defaults

# VOLD
/dev/block/platform/dw_mmc.0/by-name/HIDDEN             /preload        ext4    defaults        voldmanaged=preload:auto
/devices/platform/dw_mmc.2/mmc_host/mmc*                auto            auto    defaults        voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/exynos-dwc3.0/exynos-xhci.0/usb2*     auto            auto    defaults        voldmanaged=usbdisk:auto




